UfotectAndroidIdentificadorLlamadas_kotlinVersion=1.7.0
UfotectAndroidIdentificadorLlamadas_minSdkVersion=21
UfotectAndroidIdentificadorLlamadas_targetSdkVersion=31
UfotectAndroidIdentificadorLlamadas_compileSdkVersion=31
UfotectAndroidIdentificadorLlamadas_ndkversion=21.4.7075529
